upstream app {
    server app:8000;
}

server {
    # if ( $host = "127.0.0.1" ){
    #     return 444; #CONNECTION CLOSED WITHOUT RESPONSE
    # }
    listen 80;
    location / {
        proxy_pass http://app;
    }
    
    location /media {
        alias /app/shopping_app/media;
    }

    location /static {
        alias /app/shopping_app/staticfiles;
    }
}