asgiref==3.7.2
attrs==23.1.0
Babel==2.12.1
cached-property==1.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
Django==4.2.1
django-braces==1.15.0
django-colorfield==0.8.0
django-crispy-forms==1.14.0
django-extensions==3.2.1
django-model-utils==4.3.1
django-money==3.1.0
django-phonenumber-field==7.1.0
django-render-partial==0.4
django-resized==1.0.2
django-star-ratings==0.9.2
django-widget-tweaks==1.4.12
idna==3.4
isodate==0.6.1
jdatetime==4.1.1
lxml==4.9.2
phonenumbers==8.13.11
Pillow==9.5.0
platformdirs==3.5.1
psycopg2-binary==2.9.6
py-moneyed==2.0
pycodestyle==2.10.0
python-decouple==3.8
pytz==2023.3
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
toml==0.10.2
typing_extensions==4.6.2
urllib3==2.0.2
zeep==4.2.1
gunicorn==20.1.0